#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.url=jdbc:postgresql://ec2-3-224-157-224.compute-1.amazonaws.com/df7i9bcjqi27p2
spring.datasource.username=mbrwkvhjhwpvom
spring.datasource.password=1b1c0e8e972a7aba4eb2f17c1a7072238f255c1aaea64a5b37e94cd1755499b1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
